scenarios/AA.json (before)
{
  "type": "step_based",
  "name": "aa",
  "active": true,
  "creationTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700199734851,
    "extendedProperties": {}
  },
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700200509686,
    "extendedProperties": {}
  },
  "checklists": {
    "checklists": []
  },
  "delayedTriggersBehavior": {
    "delayWhileRunning": true,
    "squashDelayedTriggers": true,
    "suppressTriggersWhileRunning": true
  },
  "tags": [],
  "triggers": [
    {
      "id": "W67FV3nz",
      "type": "temporal",
      "name": "Time-based",
      "delay": 5,
      "active": true,
      "params": {
        "repeatFrequency": 1,
        "frequency": "Minutely",
        "startingFrom": "2023-11-17",
        "daysOfWeek": [
          "Friday"
        ],
        "minute": 10,
        "hour": 11,
        "timezone": "SERVER",
        "lastUpdate": 1700200509686
      }
    }
  ],
  "reporters": [
    {
      "active": true,
      "messaging": {
        "type": "mail-scenario",
        "configuration": {
          "subject": "DSS scenario ${scenarioName}: ${outcome}",
          "sender": "703289903@genpact.com",
          "recipient": "703289903@genpact.com",
          "sendAsHTML": false,
          "attachments": [
            {
              "type": "LOG",
              "params": {}
            }
          ],
          "messageSource": "TEMPLATE_FILE",
          "templateFormat": "FREEMARKER",
          "templateName": "default.ftl"
        }
      },
      "id": "rChe264f",
      "name": "sai",
      "runConditionEnabled": true,
      "runCondition": "outcome \u003d \u0027SUCCESS\u0027",
      "phase": "END"
    }
  ],
  "params": {
    "steps": [
      {
        "id": "build_0_true_d_excel_data",
        "type": "build_flowitem",
        "name": "build dataset excel_data",
        "runConditionType": "RUN_IF_STATUS_MATCH",
        "runConditionStatuses": [
          "SUCCESS",
          "WARNING"
        ],
        "resetScenarioStatus": false,
        "delayBetweenRetries": 10,
        "maxRetriesOnFail": 0,
        "params": {
          "builds": [
            {
              "type": "DATASET",
              "itemId": "excel_data"
            },
            {
              "type": "DATASET",
              "itemId": "excel_data_prepared",
              "partitionsSpec": ""
            },
            {
              "type": "DATASET",
              "itemId": "exceldatproject2",
              "partitionsSpec": ""
            },
            {
              "type": "MANAGED_FOLDER",
              "itemId": "Uh0iXk75",
              "partitionsSpec": ""
            }
          ],
          "jobType": "RECURSIVE_FORCED_BUILD",
          "autoUpdateSchemaBeforeEachRecipeRun": true,
          "stopAtFlowZoneBoundary": false,
          "refreshHiveMetastore": true,
          "handleWarningsAs": "WARNING",
          "proceedOnFailure": false
        }
      }
    ]
  },
  "automationLocal": false,
  "customFields": {}
}

scenarios/AA.json (after)
{
  "type": "step_based",
  "name": "aa",
  "active": false,
  "creationTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700200509686,
    "extendedProperties": {}
  },
  "versionTag": {
    "versionNumber": 3,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700200849193,
    "extendedProperties": {}
  },
  "checklists": {
    "checklists": []
  },
  "delayedTriggersBehavior": {
    "delayWhileRunning": true,
    "squashDelayedTriggers": true,
    "suppressTriggersWhileRunning": true
  },
  "tags": [],
  "triggers": [
    {
      "id": "W67FV3nz",
      "type": "temporal",
      "name": "Time-based",
      "delay": 5,
      "active": true,
      "params": {
        "repeatFrequency": 1,
        "frequency": "Minutely",
        "startingFrom": "2023-11-17",
        "daysOfWeek": [
          "Friday"
        ],
        "minute": 10,
        "hour": 11,
        "timezone": "SERVER",
        "lastUpdate": 1700200849193
      }
    }
  ],
  "reporters": [
    {
      "active": true,
      "messaging": {
        "type": "mail-scenario",
        "configuration": {
          "subject": "DSS scenario ${scenarioName}: ${outcome}",
          "sender": "703289903@genpact.com",
          "recipient": "703289903@genpact.com",
          "sendAsHTML": false,
          "attachments": [
            {
              "type": "LOG",
              "params": {}
            }
          ],
          "messageSource": "TEMPLATE_FILE",
          "templateFormat": "FREEMARKER",
          "templateName": "default.ftl"
        }
      },
      "id": "rChe264f",
      "name": "sai",
      "runConditionEnabled": true,
      "runCondition": "outcome \u003d \u0027SUCCESS\u0027",
      "phase": "END"
    }
  ],
  "params": {
    "steps": [
      {
        "id": "build_0_true_d_excel_data",
        "type": "build_flowitem",
        "name": "build dataset excel_data",
        "runConditionType": "RUN_IF_STATUS_MATCH",
        "runConditionStatuses": [
          "SUCCESS",
          "WARNING"
        ],
        "resetScenarioStatus": false,
        "delayBetweenRetries": 10,
        "maxRetriesOnFail": 0,
        "params": {
          "builds": [
            {
              "type": "DATASET",
              "itemId": "excel_data"
            },
            {
              "type": "DATASET",
              "itemId": "excel_data_prepared",
              "partitionsSpec": ""
            },
            {
              "type": "DATASET",
              "itemId": "exceldatproject2",
              "partitionsSpec": ""
            },
            {
              "type": "MANAGED_FOLDER",
              "itemId": "Uh0iXk75",
              "partitionsSpec": ""
            }
          ],
          "jobType": "RECURSIVE_FORCED_BUILD",
          "autoUpdateSchemaBeforeEachRecipeRun": true,
          "stopAtFlowZoneBoundary": false,
          "refreshHiveMetastore": true,
          "handleWarningsAs": "WARNING",
          "proceedOnFailure": false
        }
      }
    ]
  },
  "automationLocal": false,
  "customFields": {}
}

scenarios/AA.json (diff)
@@ -1,21 +1,21 @@
 {
   "type": "step_based",
   "name": "aa",
-  "active": true,
+  "active": false,
   "creationTag": {
-    "versionNumber": 1,
-    "lastModifiedBy": {
-      "login": "chinnathota7090@gmail.com"
-    },
-    "lastModifiedOn": 1700199734851,
-    "extendedProperties": {}
-  },
-  "versionTag": {
     "versionNumber": 2,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
     "lastModifiedOn": 1700200509686,
+    "extendedProperties": {}
+  },
+  "versionTag": {
+    "versionNumber": 3,
+    "lastModifiedBy": {
+      "login": "chinnathota7090@gmail.com"
+    },
+    "lastModifiedOn": 1700200849193,
     "extendedProperties": {}
   },
   "checklists": {
@@ -44,7 +44,7 @@
         "minute": 10,
         "hour": 11,
         "timezone": "SERVER",
-        "lastUpdate": 1700200509686
+        "lastUpdate": 1700200849193
       }
     }
   ],
