recipes/compute_excel_data_prepared.json (before)
{
  "type": "shaker",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "engineParams": {
      "spark": {
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "useGlobalMetastore": false,
        "useNativeProcessors": true,
        "sparkConfig": {
          "inheritConf": "default",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hadoopConfigKeys": [],
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "maxThreads": 8
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "excel_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "excel_data_prepared",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700118207110,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700072739439,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_excel_data_prepared.json (after)
{
  "type": "shaker",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "engineParams": {
      "spark": {
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "useGlobalMetastore": false,
        "useNativeProcessors": true,
        "sparkConfig": {
          "inheritConf": "default",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hadoopConfigKeys": [],
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "maxThreads": 8
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "excel_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "excel_data_prepared",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700120295437,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700072739439,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_excel_data_prepared.json (diff)
@@ -68,11 +68,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 1,
+    "versionNumber": 2,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700118207110,
+    "lastModifiedOn": 1700120295437,
     "extendedProperties": {}
   },
   "creationTag": {
