recipes/compute_sm_files.json (before)
{
  "type": "list_folder_contents",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "levelMapping": [],
    "path": true,
    "basename": true,
    "extension": true,
    "lastModified": true,
    "size": true
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "uNhyyRvN",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "sm_files",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700210852113,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700210852113,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_sm_files.json (after)
{
  "type": "list_folder_contents",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "levelMapping": [],
    "path": true,
    "basename": true,
    "extension": true,
    "lastModified": true,
    "size": true
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "uNhyyRvN",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "sm_files",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700210888667,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700210852113,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_sm_files.json (diff)
@@ -39,11 +39,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700210852113,
+    "lastModifiedOn": 1700210888667,
     "extendedProperties": {}
   },
   "creationTag": {
