recipes/compute_we.json (before)
{
  "type": "spark_sql_query",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "useGlobalMetastore": false,
    "overwriteOutputSchema": true,
    "forcePipelineableForTests": false,
    "readParams": {
      "mode": "AUTO",
      "autoModeRepartitionInto": 10,
      "map": {}
    },
    "sparkConfig": {
      "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
      "conf": []
    },
    "executionEngine": "SPARK_SUBMIT",
    "pipelineAllowStart": true,
    "pipelineAllowMerge": true,
    "skipPrerunValidate": false
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "databook_Sheet1_prepared_filtered",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "we",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700215657559,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700215657559,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_we.json (after)
{
  "type": "spark_sql_query",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "useGlobalMetastore": false,
    "overwriteOutputSchema": true,
    "forcePipelineableForTests": false,
    "readParams": {
      "mode": "AUTO",
      "autoModeRepartitionInto": 10,
      "map": {
        "databook_Sheet1_prepared_filtered": {
          "repartition": 10
        }
      }
    },
    "sparkConfig": {
      "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
      "conf": []
    },
    "executionEngine": "SPARK_SUBMIT",
    "pipelineAllowStart": true,
    "pipelineAllowMerge": true,
    "skipPrerunValidate": false
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "databook_Sheet1_prepared_filtered",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "we",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700215663839,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700215657559,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_we.json (diff)
@@ -9,7 +9,11 @@
     "readParams": {
       "mode": "AUTO",
       "autoModeRepartitionInto": 10,
-      "map": {}
+      "map": {
+        "databook_Sheet1_prepared_filtered": {
+          "repartition": 10
+        }
+      }
     },
     "sparkConfig": {
       "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
@@ -49,11 +53,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700215657559,
+    "lastModifiedOn": 1700215663839,
     "extendedProperties": {}
   },
   "creationTag": {
