recipes/compute_PGphudXw.json (before)
{
  "type": "CustomCode_to-excel",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "customConfig": {},
    "containerSelection": {
      "containerMode": "INHERIT"
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "input_dataset": {
      "items": [
        {
          "ref": "excel_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "folder": {
      "items": [
        {
          "ref": "PGphudXw",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700121366873,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700121366873,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_PGphudXw.json (after)
{
  "type": "CustomCode_to-excel",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "customConfig": {
      "output_workbook_name": "data1"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "input_dataset": {
      "items": [
        {
          "ref": "excel_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "folder": {
      "items": [
        {
          "ref": "PGphudXw",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700121375907,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700121366873,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_PGphudXw.json (diff)
@@ -3,7 +3,9 @@
   "neverRecomputeExistingPartitions": false,
   "optionalDependencies": false,
   "params": {
-    "customConfig": {},
+    "customConfig": {
+      "output_workbook_name": "data1"
+    },
     "containerSelection": {
       "containerMode": "INHERIT"
     }
@@ -37,11 +39,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700121366873,
+    "lastModifiedOn": 1700121375907,
     "extendedProperties": {}
   },
   "creationTag": {
