recipes/compute_databook_Sheet1_prepared_filtered.json (before)
{
  "type": "sampling",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "samplingMethod": "HEAD_SEQUENTIAL",
      "maxRecords": 100000000,
      "targetRatio": 0.02,
      "ascending": true,
      "withinFirstN": -1,
      "maxReadUncompressedBytes": -1,
      "seed": 1337
    },
    "engineParams": {
      "dssEngineMaxThreads": 4,
      "sparkSQL": {
        "overwriteOutputSchema": false,
        "useGlobalMetastore": false,
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "sparkConfig": {
          "inheritConf": "default",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "lowerCaseSchemaIfEngineRequiresIt": false
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "databook_Sheet1_prepared",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "databook_Sheet1_prepared_filtered",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700212360279,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700212224913,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_databook_Sheet1_prepared_filtered.json (after)
{
  "type": "sampling",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "samplingMethod": "HEAD_SEQUENTIAL",
      "maxRecords": 100000000,
      "targetRatio": 0.02,
      "ascending": true,
      "withinFirstN": -1,
      "maxReadUncompressedBytes": -1,
      "seed": 1337
    },
    "engineParams": {
      "dssEngineMaxThreads": 4,
      "sparkSQL": {
        "overwriteOutputSchema": false,
        "useGlobalMetastore": false,
        "readParams": {
          "mode": "AUTO",
          "autoModeRepartitionInto": 10,
          "map": {}
        },
        "sparkConfig": {
          "inheritConf": "default",
          "conf": []
        },
        "executionEngine": "SPARK_SUBMIT",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "skipPrerunValidate": false
      },
      "impala": {
        "forceStreamMode": true
      },
      "hive": {
        "inheritConf": "default",
        "hiveconf": [],
        "executionEngine": "HIVESERVER2",
        "addDkuUdf": false,
        "skipPrerunValidate": false
      },
      "sqlPipelineParams": {
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true
      },
      "lowerCaseSchemaIfEngineRequiresIt": false
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "main": {
      "items": [
        {
          "ref": "databook_Sheet1_prepared",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": [
        {
          "ref": "databook_Sheet1_prepared_filtered",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700212457419,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700212224913,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_databook_Sheet1_prepared_filtered.json (diff)
@@ -88,11 +88,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 1,
+    "versionNumber": 2,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700212360279,
+    "lastModifiedOn": 1700212457419,
     "extendedProperties": {}
   },
   "creationTag": {
