recipes/compute_Uh0iXk75.json (before)
{
  "type": "CustomCode_to-excel",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "customConfig": {
      "output_workbook_name": "data1"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "input_dataset": {
      "items": [
        {
          "ref": "excel_data_prepared",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "folder": {
      "items": [
        {
          "ref": "Uh0iXk75",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700119923625,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700119902298,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_Uh0iXk75.json (after)
{
  "type": "CustomCode_to-excel",
  "neverRecomputeExistingPartitions": false,
  "optionalDependencies": false,
  "params": {
    "customConfig": {
      "output_workbook_name": "data1"
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    }
  },
  "customMeta": {
    "kv": {}
  },
  "redispatchPartitioning": false,
  "maxRunningActivities": 0,
  "variables": {},
  "dkuProperties": [],
  "inputs": {
    "input_dataset": {
      "items": [
        {
          "ref": "excel_data_prepared",
          "deps": []
        },
        {
          "ref": "excel_data",
          "deps": []
        }
      ]
    }
  },
  "outputs": {
    "folder": {
      "items": [
        {
          "ref": "Uh0iXk75",
          "appendMode": false
        }
      ]
    }
  },
  "labels": [],
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700121631335,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700119902298,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

recipes/compute_Uh0iXk75.json (diff)
@@ -23,6 +23,10 @@
         {
           "ref": "excel_data_prepared",
           "deps": []
+        },
+        {
+          "ref": "excel_data",
+          "deps": []
         }
       ]
     }
@@ -39,11 +43,11 @@
   },
   "labels": [],
   "versionTag": {
-    "versionNumber": 1,
+    "versionNumber": 2,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700119923625,
+    "lastModifiedOn": 1700121631335,
     "extendedProperties": {}
   },
   "creationTag": {
