params.json (before)
{
  "dashboardAuthorizations": {
    "allAuthorized": false,
    "authorizations": []
  },
  "exposedObjects": {
    "objects": []
  },
  "projectType": "REGULAR",
  "projectAppType": "REGULAR",
  "hasSetupSection": false,
  "owner": "chinnathota7090@gmail.com",
  "permissionsVersion": "V2",
  "permissions": [
    {
      "group": "space_administrators",
      "admin": true,
      "readProjectContent": false,
      "writeProjectContent": false,
      "exportDatasetsData": false,
      "readDashboards": false,
      "writeDashboards": false,
      "moderateDashboards": false,
      "publishToDataCollections": false,
      "shareToWorkspaces": false,
      "runScenarios": false,
      "manageDashboardAuthorizations": false,
      "manageExposedElements": false,
      "manageAdditionalDashboardUsers": false,
      "executeApp": false
    }
  ],
  "additionalDashboardUsers": {
    "users": []
  },
  "tutorialProject": false,
  "settings": {
    "flowAnchorSourcesAndSinks": true,
    "flowDisplaySettings": {
      "zonesGraphRenderingAlgorithm": "DOT_OLDRANK",
      "zonesGraphConnectZones": true,
      "zonesGraphForJobs": true
    },
    "gitCommitMode": "AUTO",
    "disableAutomaticTriggers": false,
    "integrations": {
      "integrations": []
    },
    "flowBuildSettings": {
      "mergeSparkPipelines": false,
      "pruneBeforeSparkPipelines": true,
      "mergeSqlPipelines": false,
      "pruneBeforeSqlPipelines": true
    },
    "sharingRequestsEnabled": "INHERIT",
    "limitedVisibilityEnabled": "INHERIT",
    "accessRequestsEnabled": "INHERIT",
    "limitsSettings": {
      "memSampleBytes": {
        "soft": -1,
        "hard": -1
      },
      "shakerMemTableBytes": {
        "soft": -1,
        "hard": -1
      },
      "attachmentBytes": {
        "soft": -1,
        "hard": -1
      }
    },
    "relocationSettings": {
      "sqlLikeRecipesInitializationMode": "RESOLVED_TABLE_REFERENCES"
    },
    "recipeEnginesPreferences": {
      "forbiddenEngines": [],
      "enginesPreferenceOrder": [],
      "forbiddenByRecipeType": {},
      "preferenceByRecipeType": {}
    },
    "codeEnvs": {
      "python": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "r": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "julia": {
        "mode": "INHERIT",
        "preventOverride": false
      }
    },
    "container": {
      "containerMode": "INHERIT"
    },
    "datasetsCreationSettings": {
      "useGlobal": true,
      "preferedStorageFormats": "CSV_ESCAPING_NOGZIP_FORHIVE,CSV_EXCEL_GZIP,PARQUET_HIVE",
      "virtualizable": false,
      "allowUploadsWithoutConnection": true
    },
    "hiveEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sparkEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "SPARK_SUBMIT",
      "useGlobalMetastore": false
    },
    "impalaEngineCreationSettings": {
      "useGlobal": true,
      "streamMode": true
    },
    "wikiSettings": {
      "promoted": false
    },
    "cluster": {
      "clusterMode": "INHERIT"
    },
    "k8sCluster": {
      "clusterMode": "INHERIT"
    },
    "virtualWebAppBackendSettings": {
      "mode": "INHERIT",
      "preventOverride": false,
      "infra": {
        "containerSelection": {
          "containerMode": "INHERIT"
        },
        "overrideGlobalK8sExposition": false,
        "exposition": {
          "type": "local_process",
          "params": {}
        },
        "scaling": {
          "initialReplicas": 1,
          "progressDeadlineSeconds": 600,
          "hpa": false,
          "hpaTargetCPUPercent": 0,
          "hpaMetrics": [],
          "hpaMinPods": 0,
          "hpaMaxPods": 0,
          "hpaAnnotations": []
        },
        "deploymentModifier": {
          "config": {}
        }
      }
    },
    "dkuProperties": []
  },
  "name": "sirisha",
  "projectStatus": "Sandbox",
  "metrics": {
    "probes": [],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": []
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700119751339,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700071877807,
    "extendedProperties": {}
  },
  "shortDesc": "The project *sirisha* was created by chinnathota7090 on Nov 15th 2023",
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": [
      {
        "title": "Your new project\u0027s Todo",
        "createdOn": 0,
        "items": [
          {
            "done": true,
            "text": "Create the project",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Set a project image (click on the color next to the project title)",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Import your [first dataset](projects/SIRISHA/datasets/new/)",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Organize your work by replacing this with a real todo",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          }
        ]
      }
    ]
  }
}

params.json (after)
{
  "dashboardAuthorizations": {
    "allAuthorized": false,
    "authorizations": []
  },
  "exposedObjects": {
    "objects": []
  },
  "projectType": "REGULAR",
  "projectAppType": "REGULAR",
  "hasSetupSection": false,
  "owner": "chinnathota7090@gmail.com",
  "permissionsVersion": "V2",
  "permissions": [
    {
      "group": "space_administrators",
      "admin": true,
      "readProjectContent": false,
      "writeProjectContent": false,
      "exportDatasetsData": false,
      "readDashboards": false,
      "writeDashboards": false,
      "moderateDashboards": false,
      "publishToDataCollections": false,
      "shareToWorkspaces": false,
      "runScenarios": false,
      "manageDashboardAuthorizations": false,
      "manageExposedElements": false,
      "manageAdditionalDashboardUsers": false,
      "executeApp": false
    }
  ],
  "additionalDashboardUsers": {
    "users": []
  },
  "tutorialProject": false,
  "settings": {
    "flowAnchorSourcesAndSinks": true,
    "flowDisplaySettings": {
      "zonesGraphRenderingAlgorithm": "DOT_OLDRANK",
      "zonesGraphConnectZones": true,
      "zonesGraphForJobs": true
    },
    "gitCommitMode": "AUTO",
    "disableAutomaticTriggers": false,
    "integrations": {
      "integrations": []
    },
    "flowBuildSettings": {
      "mergeSparkPipelines": false,
      "pruneBeforeSparkPipelines": true,
      "mergeSqlPipelines": false,
      "pruneBeforeSqlPipelines": true
    },
    "sharingRequestsEnabled": "INHERIT",
    "limitedVisibilityEnabled": "INHERIT",
    "accessRequestsEnabled": "INHERIT",
    "limitsSettings": {
      "memSampleBytes": {
        "soft": -1,
        "hard": -1
      },
      "shakerMemTableBytes": {
        "soft": -1,
        "hard": -1
      },
      "attachmentBytes": {
        "soft": -1,
        "hard": -1
      }
    },
    "relocationSettings": {
      "sqlLikeRecipesInitializationMode": "RESOLVED_TABLE_REFERENCES"
    },
    "recipeEnginesPreferences": {
      "forbiddenEngines": [],
      "enginesPreferenceOrder": [],
      "forbiddenByRecipeType": {},
      "preferenceByRecipeType": {}
    },
    "codeEnvs": {
      "python": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "r": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "julia": {
        "mode": "INHERIT",
        "preventOverride": false
      }
    },
    "container": {
      "containerMode": "INHERIT"
    },
    "datasetsCreationSettings": {
      "useGlobal": true,
      "preferedStorageFormats": "CSV_ESCAPING_NOGZIP_FORHIVE,CSV_EXCEL_GZIP,PARQUET_HIVE",
      "virtualizable": false,
      "allowUploadsWithoutConnection": true
    },
    "hiveEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sparkEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "SPARK_SUBMIT",
      "useGlobalMetastore": false
    },
    "impalaEngineCreationSettings": {
      "useGlobal": true,
      "streamMode": true
    },
    "wikiSettings": {
      "promoted": false
    },
    "cluster": {
      "clusterMode": "INHERIT"
    },
    "k8sCluster": {
      "clusterMode": "INHERIT"
    },
    "virtualWebAppBackendSettings": {
      "mode": "INHERIT",
      "preventOverride": false,
      "infra": {
        "containerSelection": {
          "containerMode": "INHERIT"
        },
        "overrideGlobalK8sExposition": false,
        "exposition": {
          "type": "local_process",
          "params": {}
        },
        "scaling": {
          "initialReplicas": 1,
          "progressDeadlineSeconds": 600,
          "hpa": false,
          "hpaTargetCPUPercent": 0,
          "hpaMetrics": [],
          "hpaMinPods": 0,
          "hpaMaxPods": 0,
          "hpaAnnotations": []
        },
        "deploymentModifier": {
          "config": {}
        }
      }
    },
    "dkuProperties": []
  },
  "name": "sirisha",
  "projectStatus": "Sandbox",
  "metrics": {
    "probes": [],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": []
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "versionTag": {
    "versionNumber": 3,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700119761698,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700071877807,
    "extendedProperties": {}
  },
  "shortDesc": "The project *sirisha* was created by chinnathota7090 on Nov 15th 2023",
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": [
      {
        "title": "Your new project\u0027s Todo",
        "createdOn": 0,
        "items": [
          {
            "done": true,
            "text": "Create the project",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Set a project image (click on the color next to the project title)",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Import your [first dataset](projects/SIRISHA/datasets/new/)",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Organize your work by replacing this with a real todo",
            "createdOn": 1700071877808,
            "createdBy": "chinnathota7090@gmail.com",
            "stateChangedOn": 0
          }
        ]
      }
    ]
  }
}

params.json (diff)
@@ -210,11 +210,11 @@
     }
   },
   "versionTag": {
-    "versionNumber": 2,
+    "versionNumber": 3,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700119751339,
+    "lastModifiedOn": 1700119761698,
     "extendedProperties": {}
   },
   "creationTag": {
