labeling_tasks/pCwkeyFHEe.json (before)
{
  "tokenizationParam": {
    "engine": "SIMPLE",
    "splitMechanism": "WHITESPACE"
  },
  "owner": "chinnathota7090@gmail.com",
  "name": "label_excel_data_1",
  "type": "NAMED_ENTITY_EXTRACTION",
  "labelColumnName": "labels",
  "extraColumns": [],
  "inputs": {
    "metadata": {
      "items": [
        {
          "ref": "excel_data_1"
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": []
    }
  },
  "classes": [],
  "instructions": "",
  "minNbAnnotatorsPerRecord": 1,
  "autoValidateAnswers": false,
  "permissions": [],
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201402754,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201402754,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

labeling_tasks/pCwkeyFHEe.json (after)
{
  "dataColumn": "prodid",
  "tokenizationParam": {
    "engine": "SIMPLE",
    "splitMechanism": "WHITESPACE"
  },
  "owner": "chinnathota7090@gmail.com",
  "name": "label_excel_data_1",
  "type": "NAMED_ENTITY_EXTRACTION",
  "labelColumnName": "labels",
  "extraColumns": [
    "prodid"
  ],
  "inputs": {
    "metadata": {
      "items": [
        {
          "ref": "excel_data_1"
        }
      ]
    }
  },
  "outputs": {
    "main": {
      "items": []
    }
  },
  "classes": [],
  "instructions": "",
  "minNbAnnotatorsPerRecord": 1,
  "autoValidateAnswers": false,
  "permissions": [],
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201427830,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201402754,
    "extendedProperties": {}
  },
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": []
  }
}

labeling_tasks/pCwkeyFHEe.json (diff)
@@ -1,4 +1,5 @@
 {
+  "dataColumn": "prodid",
   "tokenizationParam": {
     "engine": "SIMPLE",
     "splitMechanism": "WHITESPACE"
@@ -7,7 +8,9 @@
   "name": "label_excel_data_1",
   "type": "NAMED_ENTITY_EXTRACTION",
   "labelColumnName": "labels",
-  "extraColumns": [],
+  "extraColumns": [
+    "prodid"
+  ],
   "inputs": {
     "metadata": {
       "items": [
@@ -28,11 +31,11 @@
   "autoValidateAnswers": false,
   "permissions": [],
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700201402754,
+    "lastModifiedOn": 1700201427830,
     "extendedProperties": {}
   },
   "creationTag": {
