datasets/excel_data_1.json (before)
{
  "type": "S3",
  "managed": false,
  "featureGroup": false,
  "formatType": "excel",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": false,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "xlsx": true,
    "preserveNumberFormatting": false,
    "parseDatesToISO": false,
    "skipRowsBeforeHeader": 0,
    "parseHeaderRow": true,
    "skipRowsAfterHeader": 0,
    "sheetsToColumn": false,
    "sheetSelectionMode": "NAMES",
    "sheets": "*Sheet1"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201363644,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201089260,
    "extendedProperties": {}
  },
  "tags": [],
  "params": {
    "metastoreSynchronizationEnabled": true,
    "connection": "dataiku-managed-storage",
    "path": "/managed-dss-data/uploads/SIRISHA/excel_data/",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    }
  },
  "schema": {
    "columns": [
      {"name":"prodid","type":"string"},
      {"name":"prodname","type":"string"},
      {"name":"order date date","type":"string"},
      {"name":"reciv date","type":"string"}
    ],
    "userModified": true
  },
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {}
}

datasets/excel_data_1.json (after)
{
  "type": "S3",
  "managed": false,
  "featureGroup": false,
  "formatType": "excel",
  "checklists": {
    "checklists": []
  },
  "checks": [],
  "customMeta": {
    "kv": {}
  },
  "flowOptions": {
    "virtualizable": false,
    "rebuildBehavior": "NORMAL",
    "crossProjectBuildBehavior": "DEFAULT"
  },
  "readWriteOptions": {
    "preserveOrder": false,
    "writeBuckets": 1,
    "forceSingleOutputFile": false,
    "defaultReadOrdering": {
      "enabled": false,
      "rules": []
    }
  },
  "formatParams": {
    "xlsx": true,
    "preserveNumberFormatting": false,
    "parseDatesToISO": false,
    "skipRowsBeforeHeader": 0,
    "parseHeaderRow": true,
    "skipRowsAfterHeader": 0,
    "sheetsToColumn": false,
    "sheetSelectionMode": "NAMES",
    "sheets": "*Sheet1"
  },
  "partitioning": {
    "ignoreNonMatchingFile": false,
    "considerMissingRequestedPartitionsAsEmpty": false,
    "dimensions": []
  },
  "versionTag": {
    "versionNumber": 2,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201367234,
    "extendedProperties": {}
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "chinnathota7090@gmail.com"
    },
    "lastModifiedOn": 1700201089260,
    "extendedProperties": {}
  },
  "tags": [],
  "params": {
    "metastoreSynchronizationEnabled": true,
    "connection": "dataiku-managed-storage",
    "path": "/managed-dss-data/uploads/SIRISHA/excel_data/",
    "notReadyIfEmpty": false,
    "filesSelectionRules": {
      "mode": "ALL",
      "excludeRules": [],
      "includeRules": [],
      "explicitFiles": []
    }
  },
  "schema": {
    "columns": [
      {"name":"prodid","type":"string"},
      {"name":"prodname","type":"string"},
      {"name":"order date date","type":"string"},
      {"name":"reciv date","type":"string"}
    ],
    "userModified": true
  },
  "dkuProperties": [],
  "metrics": {
    "probes": [
      {
        "type": "basic",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Basic data",
          "level": 0
        },
        "configuration": {}
      },
      {
        "type": "records",
        "enabled": true,
        "computeOnBuildMode": "PARTITION",
        "meta": {
          "name": "Record count",
          "level": 0
        },
        "configuration": {}
      }
    ],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "ascending": true,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": [
        "basic:COUNT_COLUMNS",
        "basic:COUNT_FILES",
        "basic:SIZE",
        "records:COUNT_RECORDS"
      ]
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "customFields": {}
}

datasets/excel_data_1.json (diff)
@@ -41,11 +41,11 @@
     "dimensions": []
   },
   "versionTag": {
-    "versionNumber": 1,
+    "versionNumber": 2,
     "lastModifiedBy": {
       "login": "chinnathota7090@gmail.com"
     },
-    "lastModifiedOn": 1700201363644,
+    "lastModifiedOn": 1700201367234,
     "extendedProperties": {}
   },
   "creationTag": {
